<!DOCTYPE html>
<html lang="en">
    <head>
        <title>chess board</title>
        <style>

            .chess-container{
                display: grid;
                grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;
                grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px;
               
             }

            .colour1{
                
                height: 100px;
                width: 100px;
                background-color: beige;
                border-style: ridge ;
                border-color: red;
            }
            .colour2{
                
                height: 100px;
                width: 100px;
                background-color:black;
                border-style: ridge ;
                border-color: red;
            }
        
        </style>
    </head>
    <body>

        <div class="chess-container">
            <div class="colour1"></div>
            <div class="colour2"></div>
            <div class="colour1"></div>
            <div class="colour2"></div>
            <div class="colour1"></div>
            <div class="colour2"></div>
            <div class="colour1"></div>
            <div class="colour2"></div>
            <div class="colour1"></div>
            <div class="colour2"></div>
            <div class="colour1"></div>
            <div class="colour2"></div>
            <div class="colour1"></div>
            <div class="colour2"></div>
            <div class="colour1"></div>
            <div class="colour2"></div>
            <div class="colour1"></div>
            <div class="colour2"></div>
            <div class="colour1"></div>
            <div class="colour2"></div>
            <div class="colour1"></div>
            <div class="colour2"></div>
            <div class="colour1"></div>
            <div class="colour2"></div>
            <div class="colour1"></div>
            <div class="colour2"></div>
            <div class="colour1"></div>
            <div class="colour2"></div>
            <div class="colour1"></div>
            <div class="colour2"></div>
            <div class="colour1"></div>
            <div class="colour2"></div>
            <div class="colour1"></div>
            <div class="colour2"></div>
            <div class="colour1"></div>
            <div class="colour2"></div>
            <div class="colour1"></div>
            <div class="colour2"></div>
            <div class="colour1"></div>
            <div class="colour2"></div>
            <div class="colour1"></div>
            <div class="colour2"></div>
            <div class="colour1"></div>
            <div class="colour2"></div>
            <div class="colour1"></div>
            <div class="colour2"></div>
            <div class="colour1"></div>
            <div class="colour2"></div>
            <div class="colour1"></div>
            <div class="colour2"></div>
            <div class="colour1"></div>
            <div class="colour2"></div>
            <div class="colour1"></div>
            <div class="colour2"></div>
            <div class="colour1"></div>
            <div class="colour2"></div>
            <div class="colour1"></div>
            <div class="colour2"></div>
            <div class="colour1"></div>
            <div class="colour2"></div>
            <div class="colour1"></div>
            <div class="colour2"></div>
            <div class="colour1"></div>
            <div class="colour2"></div>
        </div>
    </body>

</html>