<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Mondrian Painting</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0"/>
        <style>

            .grid-container{
                margin-left: 20%;
                margin-right: 20%;
                margin-top: 5%;
                margin-bottom: 10%;
                display: grid;
                width: 748px;
                height: 748px;
                grid-template:414px 130px 155px 20px / 320px 198px 153px 50px;
                gap: 9px;
                background-color: #232629;

            }

            .grid-container>div{
                gap: 20px;
                
            }

            .c1{
                background-color:#E72F24;
            }

            .c2{
                background-color:   #F0F1EC;;
                grid-column-start: span 3;
            }

            .c3{
                background-color:  #F0F1EC;;
                grid-row-start: span 2;
            }

            .c4{
                background-color:  #F0F1EC;;
                grid-row-start: span 2;
                grid-column-start: span 2;
            }
            .c5{
                background-color: #004592;
                border-bottom: solid #232629 10px;
                
            }
            .c8{
                background-color: #F9D01E;
            }
            .c7{
                background-color:   #F0F1EC;;
            }

            .c6{
               grid-row-start: span 2;
               background-color:  #F0F1EC;
            }

            .c9{
                background-color: #232629;
            }




            </style>

        </head>
        <body>

            <div class="grid-container">

            <div class="c1"> </div>
            <div class="c2"> </div>
            <div class="c3"> </div>
            <div class="c4"> </div>
            <div class="c5"> </div>
            <div class="c6"> </div>
            <div class="c7"> </div>
            <div class="c8"> </div>
            <div class="c9"> </div>


            </div>
        </body>